<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>booklist</title>
	<link rel="stylesheet" type="text/css" href="styled.css">
</head>
<body>
<h1>view book list</h1>
     <div class="list">
     	<table class="styled">
  <tr>
    <th>Sl no</th>
    <th>name</th>
    <th>edit</th>
     <th>delete</th>
    
  </tr>
  <tr>
   <td>1</td>
   <td>arman</td>
   <td> 2-2-23</td>
      <td>4-4-23</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
     </div>
</body>
</html>